<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Just Voices Casting | Work</title>

	<meta name="author" content="Just Voices Casting">
	<meta name="keywords" content="Voice Casting, Voice Acting, Casting, Voiceover">
	<meta name="description" content="Full service casting company with over 27 years of experience.">
	<meta property="og:url" content="https://justvoicescasting.com/">
	<meta name="og:title" property="og:title" content="Just Voices Casting">
	<meta property="og:description" content="Full service casting company with over 27 years of experience.">
	<meta property="og:image" content="../assets/brand/opengraph.jpg">
	<link rel="icon" type="png" href="../assets/brand/favicon.png">

	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../work.css">
</head>
<body>
	<div class="work">
		<nav class="nav">
			<a href="../" class="nav-logo">
				<img src="../assets/brand/just-voices-logo.jpg" class="nav-logo-photo">
				<div class="nav-logo-text">
					<div class="nav-logo-just-voices">
						<div class="nav-logo-just-voices-text">Just Voices</div>
						<div class="nav-logo-just-voices-background"></div>
					</div>
					<div class="nav-logo-casting">
						<div class="nav-logo-casting-text">Casting</div>
						<div class="nav-logo-casting-background"></div>
					</div>
				</div>
			</a>
			<div class="nav-links">
				<a href="../work/" class="nav-link">Our work</a>
				<a href="../about/" class="nav-link">About us</a>
			</div>
		</nav>

		<h1 class="work-title">
			For the past 27 years, Just Voices Casting has been growing and adapting to the ever changing tech world while staying true to our roots and maintaining our creative edge as leading voice directors.
		</h1>

		<div class="work-marquee">
			<h2 class="work-marquee-title">Our Clients</h2>
			<div class="work-marquee-content">
				<div class="work-marquee-content-block">
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/amerisave.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/bankofamerica.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/budweiser.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/coorslight.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/cox.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/cvs.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/disney.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/espnbet.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/farcry4.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/hennessy.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/hp.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/kinder.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/libertymutual.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/littleeinsteins.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/mcdonalds.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/needforspeed.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/newbalance.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/oreida.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/pnc.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/progressive.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/publix.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/spanx.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/toyota.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/volkswagen.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/wow.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/xfinity.png">
					</div>
				</div>
				<div class="work-marquee-content-block">
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/amerisave.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/bankofamerica.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/budweiser.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/coorslight.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/cox.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/cvs.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/disney.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/espnbet.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/farcry4.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/hennessy.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/hp.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/kinder.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/libertymutual.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/littleeinsteins.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/mcdonalds.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/needforspeed.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/newbalance.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/oreida.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/pnc.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/progressive.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/publix.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/spanx.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/toyota.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/volkswagen.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/wow.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/xfinity.png">
					</div>
				</div>
				<div class="work-marquee-content-block">
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/amerisave.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/bankofamerica.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/budweiser.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/coorslight.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/cox.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/cvs.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/disney.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/espnbet.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/farcry4.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/hennessy.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/hp.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/kinder.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/libertymutual.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/littleeinsteins.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/mcdonalds.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/needforspeed.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/newbalance.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/oreida.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/pnc.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/progressive.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/publix.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/spanx.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/toyota.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/volkswagen.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/wow.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="../assets/logos/xfinity.png">
					</div>
				</div>
			</div>
		</div>

		<main class="work-items">
		</main>

		<footer class="footer">
			<div>Site by <a href="https://noreplica.com/" target="_blank">No Replica</a></div>
		</footer>
	</div>

	<div class="work-lightbox" data-active="0">
		<div class="work-lightbox-media">
			<div class="work-lightbox-media-content"></div>
		</div>
		<a class="work-lightbox-title" href="" target="_blank"></a>
		<div class="work-lightbox-close" onclick="lightboxClose();">
			<svg viewBox="0 0 24 24"><path d="M23 20.168l-8.185-8.187 8.185-8.174-2.832-2.807-8.182 8.179-8.176-8.179-2.81 2.81 8.186 8.196-8.186 8.184 2.81 2.81 8.203-8.192 8.18 8.192z"/></svg>
		</div>
		<div class="work-lightbox-prev" onclick="lightboxPrev();">
			<svg viewBox="0 0 24 24"><path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"/></svg>
		</div>
		<div class="work-lightbox-next" onclick="lightboxNext();">
			<svg viewBox="0 0 24 24"><path d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"/></svg>
		</div>
	</div>

	<div class="work-background"><div class="work-background-gradient"></div></div>
	
	<script src="../work.js"></script>
</body>
</html>